<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="saveLoader.js"></script>
    <script src="sceneHandler.js"></script>
    
    <div style="position: fixed">
      <button class="menubtn" id="btn1">New Game</button>
      <button class="menubtn" id="btn1">Continue</button>
      <button class="menubtn" id="btn1">Language</button>
      <button class="menubtn" id="btn1">Credits</button>
    </div>
  

</body></html>