html, body {
  margin: 0;
  padding: 0;
}
canvas {
  display: block;
}

#btn1 { 
  left: clamp(0px, 12vw, 50px);
  top: clamp(0px, 12vw, 50px);
}

.menubtn {
  display: block;
  position: relative;
  background-color: transparent;
  border-color: transparent;
  font-size: clamp(0px, 6vw, 25px);
  border-width: clamp(0px, 6vw, 25px);
  border-radius: 100vw;
  border-style: solid;
  color: #000000;
  transition: padding-left 0.75s ease, padding-right 0.75s ease;
  cursor: none;
}

.menubtn:hover {
  padding-left: clamp(0px, 12vw, 50px);
  padding-right: clamp(0px, 12vw, 50px);
}

.menubtn:active {
  color: #787878;
}
